version: '3.8'

services:

  app:
    image: pismo/app-spring-jvm
    ports:
      - 8080:8080
    environment:
      MYSQL_URL: jdbc:mariadb://sampledb:3306/sample
      MYSQL_USER: user
      MYSQL_PASSWORD: pass

